{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "offmap-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@offmap/app", "web"],
      "port": 8081
    },
    {
      "name": "offmap-nextjs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "offmap-nextjs-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "start", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "offmap-nextjs-preview",
      "url": "http://localhost:3000"
    }
  ]
}
